#include "can-ids/table.h"

const char *nomes_placas[] = {
	 "0", 
	 "1", 
	 "2", 
	 "3", 
	 "4", 
	 "5", 
	 "6", 
	 "7", 
	 "DCU", 
	 "TE", 
	 "DASH", 
	 "LOGGER", 
	 "STEERING_WHEEL", 
	 "ARM", 
	 "BMS_MASTER", 
	 "BMS_VERBOSE", 
	 "IIB", 
	 "TELEMETRY", 
	 "SUPOT_FRONT", 
	 "SUPOT_REAR", 
	 "AHRS", 
	 "IMU", 
	 "GPS", 
	 "WATER_TEMP", 
	 "TIRETEMP", 
	 "STEER", 
	 "26", 
	 "27", 
	 "28", 
	 "29", 
	 "30", 
	 "INTERFACE", 
	
};
